# Como

./: .gitignore  Build.ps1  CleanLocalCluster.ps1  DeployLocal.ps1  README.md
doc/: project_como.vsdx
src/: Como.sln
src/Cluster/Como.Cluster/: Como.Cluster.sfproj  app.config
src/Cluster/Como.Cluster.AgendaManager/: AgendaManager.cs  App.config  Como.Cluster.AgendaManager.csproj  Program.cs  ServiceEventSource.cs  packages.config
src/Cluster/Como.Cluster.AgendaManager/PackageRoot/: ServiceManifest.xml
src/Cluster/Como.Cluster.AgendaManager/Properties/: AssemblyInfo.cs
src/Cluster/Como.Cluster.EventManager/: App.config  Como.Cluster.EventManager.csproj  EventManager.cs  Program.cs  ServiceEventSource.cs  packages.config
src/Cluster/Como.Cluster.EventManager/PackageRoot/: ServiceManifest.xml
src/Cluster/Como.Cluster.EventManager/PackageRoot/Config/: Settings.xml
src/Cluster/Como.Cluster.EventManager/Properties/: AssemblyInfo.cs
src/Cluster/Como.Cluster.FrontEnd/: Como.Cluster.FrontEnd.csproj  FrontEnd.cs  Program.cs  ServiceEventSource.cs  Startup.cs
src/Cluster/Como.Cluster.FrontEnd/Config/: SecureStringExtensions.cs  ServiceFabricConfigExtensions.cs  ServiceFabricConfigSource.cs  ServiceFabricConfigurationProvider.cs
src/Cluster/Como.Cluster.FrontEnd/Controllers/: AgendaController.cs  EventsController.cs
src/Cluster/Como.Cluster.FrontEnd/PackageRoot/: ServiceManifest.xml
src/Cluster/Como.Cluster.FrontEnd/PackageRoot/Config/: Settings.xml
src/Cluster/Como.Cluster.FrontEnd/Properties/: launchSettings.json
src/Cluster/Como.Cluster/ApplicationPackageRoot/: ApplicationManifest.xml
src/Cluster/Como.Cluster/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/Extra/Como.Extra.TestClient/: App.config  Como.Extra.TestClient.csproj  Program.cs  packages.config
src/Extra/Como.Extra.TestClient/Properties/: AssemblyInfo.cs
src/Model/Como.Communication/: Como.Communication.csproj  IAgendaManager.cs  IEventManager.cs
src/Model/Como.Communication/Properties/: AssemblyInfo.cs
src/Model/Como.Model/: Agenda.cs  Como.Model.csproj  CustomEvent.cs
src/Model/Como.SDK/: Como.SDK.csproj  ComoClusterFrontEndAPIs.cs  ComoClusterFrontEndAPIsExtensions.cs  CreateClientApiCode.ps1  IComoClusterFrontEndAPIs.cs  README.md  swagger_frontend_api.json
src/Model/Como.SDK/Models/: Agenda.cs  CustomEvent.cs  Session.cs
src/Public/Como.Public.Event/: Como.Public.Event.sfproj  README.md
src/Public/Como.Public.Event.FrontEnd/: Como.Public.Event.FrontEnd.csproj  FrontEnd.cs  Program.cs  ServiceEventSource.cs  Startup.cs
src/Public/Como.Public.Event.FrontEnd/Controllers/: HomeController.cs
src/Public/Como.Public.Event.FrontEnd/PackageRoot/: ServiceManifest.xml
src/Public/Como.Public.Event.FrontEnd/PackageRoot/Config/: Settings.xml
src/Public/Como.Public.Event.FrontEnd/Properties/: launchSettings.json
src/Public/Como.Public.Event.FrontEnd/Views/: _ViewImports.cshtml
src/Public/Como.Public.Event.FrontEnd/Views/Home/: Index.cshtml
src/Public/Como.Public.Event.FrontEnd/Views/Shared/: _Layout.cshtml
src/Public/Como.Public.Event/ApplicationPackageRoot/: ApplicationManifest.xml
src/Public/Como.Public.Event/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/Public/Como.Public.Event/Scripts/: Deploy-FabricApplication.ps1
